<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hijos del viento</title>
    <!--link de la hoja de estilo-->
    <link rel="stylesheet" href="css/main.css">
</head>
<!--inicio de body-->
<body>
<!--inicio de header-->
    <header>
    <div id="Logo">
         <img src="img/Logo_HDV.png" width="200" height="200" alt="hijos del viento">
   </div>
        <h1>Hijos del Viento</h1>
      
      <!--menu-->
        <nav>
            <ul>
                    <li>
            <a href="index.html">Home</a>
                    </li> 
                    <li>
            <a href="pages/productos.html">Productos</a>
                    </li>    
                    <li>
             <a href="pages/historia.html">Historia</a>
                    </li>
                    <li>
            <a href="pages/armonia.html">Armonía</a>
                    </li>
                    <li>                                        
            <a href="pages/contacto.html">Contacto</a>
                    </li>
            </ul> 
            </nav>
   </header>
   <!--fin de header-->
 <!--inicio de main--> 
<main>
    <section>
            <article>
                <h2>¿Qué ofrecemos?</h2>
                <p>
                    Elaboración de productos y servicios a base de las plantas aromáticas. Son artesanales, agroecológicos, conscientes, manufacturados desde el sentir, al pie del Cerro Champaqui; orientados a promover el equilibrio y mejorar la calidad de vida.
                    praesentium illo quasi. Hic ipsum temporibus voluptatibus quis!
                </p>
            </article>
    </section>
</main>
<!--fin de main-->
<!--inicio de footer-->    
    <footer>

        Hijos del viento - todos los derechos reservados @ 2022
    </footer>
    <!--fin de footer-->
</body>
<!--fin de body-->
</html>