/*selectores*/
header{
    background-color: #F4FCD9;  
    
}
#Logo{
    margin: auto;
    height: 250px;
    width: 320px;
     }
body{
    
   *background-color:aliceblue;*

}

h1 {
    font-size: 2rem;
    text-align:left;
    color:#BB9981;
}
h2 {
    text-align:center;
    color:darkkhaki;
}

header nav ul{

    list-style: none;

}

a{
    text-decoration: none;
    color:cadetblue;
}
nav{
   text-align: center;
  }

  nav ul{
    display: inline-block;

 }

 nav ul li{
     float:left;
     margin-top: 12px;
     color: white;
     font-weight: bold;
     text-decoration: none;
     font-size: 20px;
     padding: 10px;
 }

 nav ul li a:hover{
    background-color:rgb(185, 228, 228);
  }

footer{

    background-color:blanchedalmond;
    text-align: center;
}





