<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armonia</title>
     <!--link de la hoja de estilo-->
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <img src="../img/Logo_HDV.png" width="200" height="200" alt="hijos del viento">
       <h1>Hijos del Viento</h1>
      <nav>
       <ul>
               <li>
       <a href="../index.html">Home</a>
               </li> 
               <li>
       <a href="../pages/productos.html">Productos</a>
               </li>    
               <li>
        <a href="../pages/historia.html">Historia</a>
               </li>
               <li>
       <a href="../pages/armonia.html">Armonía</a>
               </li>
               <li>                                        
         <a href="../pages/contacto.html">Contacto</a>
               </li>
       </ul> 
       </nav>
    </header>
  
</body>
<main>
<section>
    <article>
        <h2>Armonía</h2>
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, hic ipsa similique, magni libero esse odio dolor sequi corporis praesentium accusamus aperiam fuga, id minus veniam? Incidunt ab doloremque provident?    
        </p>
        
       
    </article>
</section>
</main>
<footer>

    Hijos del viento - todos los derechos reservados @ 2022
</footer>
</html>