<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
     <!--link de la hoja de estilo-->
     <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <img src="../img/Logo_HDV.png" width="200" height="200" alt="hijos del viento">
        <h1>Hijos del Viento</h1>
       <!--menu-->
        <nav>
            <ul>
                    <li>
            <a href="../index.html">Home</a>
                    </li> 
                    <li>
            <a href="../pages/productos.html">Productos</a>
                    </li>    
                    <li>
             <a href="../pages/historia.html">Historia</a>
                    </li>
                    <li>
            <a href="../pages/armonia.html">Armonía</a>
                    </li>
                    <li>                                        
              <a href="../pages/contacto.html">Contacto</a>
                    </li>
            </ul> 
            </nav>
     </header>
     
    
<main>
    <section>
        <article>
            <h2>Contacto</h2>
            <p>
        <ul>
        <li>
        Correo electronico: <a href="mailto:hijosdelvientoaromaticas@gmail.com">hijosdelvientoaromaticas@gmail.com</a>
        </li>
        <li>
        IG: <a target="_blank" href="https://www.instagram.com/hijosdelvientoaromaticas/">@hijosdelvientoaromaticas</a>
            </il>
        <li>
        Celular: 0351-156208876
        </li>
        </ul>
            </p>
        </article>
    </section>

    <form action="mailto:adrian@staffolani.com.ar" method="post" enctype="text/plain">
        <fieldset>
            <legend>Formulario de Contacto</legend>
            <div>
         <label for="completa tu nombre">completa tu nombre</label>
         <input type="text" name="nombre" placeholder="aca va tu nombre">
            </div>
            <div>
        <label for="completa tu mail">completa tu mail</label>
        <input type="email" name="mail" placeholder="aca va tu mail">
           </div>
         <div>
            <label for="msg">Mensaje:</label>
            <textarea id="msg" name="Mensaje del usuario"></textarea>
         </div>
           <div>
                <input type="submit" value="enviar">
                <input type="reset" value="borrar">
           </div>
  </fieldset>
  </form>
  <br>
   <footer>

        Hijos del viento - todos los derechos reservados @ 2022
    </footer>
</body>
</html>