<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
     <!--link de la hoja de estilo-->
     <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
    <img src="../img/Logo_HDV.png" width="200" height="200" alt="hijos del viento">
       <h1>Hijos del Viento</h1>
       <nav>
       <ul>
               <li>
       <a href="../index.html">Home</a>
               </li> 
               <li>
       <a href="../pages/productos.html">Productos</a>
               </li>    
               <li>
        <a href="../pages/historia.html">Historia</a>
               </li>
               <li>
       <a href="../pages/armonia.html">Armonía</a>
               </li>
               <li>                                        
         <a href="../pages/contacto.html">Contacto</a>
               </li>
       </ul> 
       </nav> 
    </header>
    
    <!-- creamos un menu -->
    
        <main>
            <section>
                <article>
                    <h2>Historia</h2>
                    <p>
                        Hijos del Viento es un emprendimiento familiar al pie del Cerro Champaquí que nace en el año 2019, y esta orientado a mejorar la calidad de vida y el bienestar físico, psicológico, energético y mental de la comunidad con productos y servicios orgánicos y conscientes que contribuyan en:

                        <ul>
                            <li>
                            Salud y bienestar ( mejora el cuerpo psicofísico emocional, mejoras en la piel, disminución de estrés, dormir mejor), 
                        </li>
                        <li>
                        Medio ambiente ( cadena biodinámica), 
                        </li>
                        <li>
                        Sociocultural ( dejar de comprar lo comercial, generando empleo)
                        </li>
                        <li>
                        Económico ( sustentable a largo plazo).
                    </li>
                    </ul>    
                    </p>
                       
                       <p> 
                           <ul>

                 <h3>Objetivos Sostenibles</h3>

<ul>

<li>Salud y bienestar</li>
<li>Educación de calidad</li>
<li>Ecosistemas terrestre</li>
</ul>
</p>

                        
                    
                </article>
            </section>
            </main>
            <br>
        <footer>

            Hijos del viento - todos los derechos reservados @ 2022
        </footer>
</body>
</html>