<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
     <!--link de la hoja de estilo-->
     <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <img src="../img/Logo_HDV.png" width="200" height="200" alt="hijos del viento">
        <h1>Hijos del Viento</h1>
        <nav>
            <ul>
                    <li>
            <a href="../index.html">Home</a>
                    </li> 
                    <li>
            <a href="../pages/productos.html">Productos</a>
                    </li>    
                    <li>
             <a href="../pages/historia.html">Historia</a>
                    </li>
                    <li>
            <a href="../pages/armonia.html">Armonía</a>
                    </li>
                    <li>                                        
              <a href="../pages/contacto.html">Contacto</a>
                    </li>
            </ul> 
            </nav>
    </header>
    
   <!-- creamos un menu -->
   
    <main>
    <section>
        <article>
                <h2>Productos</h2>
            <ul>
                <li>Almohada terapéutica térmica multiuso</li> 
                <li>Almohada terapéutica térmica básica</li>               
                <li>Almohada terapéutica térmica ocular</li>
                <li>Aguas micelares</li>
             </ul>
             <!--
             <h3>Como comprar los productos</h3>
             <ul>
                     <ol>
                        <li>paso 1</li>
                        <li>paso 2</li>
                    </ol>
            
            </ul>
            <h3>Como recibir tu producto</h3>
            <ul>
                <ol>
                   <li>paso 1</li>
                   <li>paso 2</li>
               </ol>
       
       </ul>-->

        </article>
    </section>
</main>
<br>
<footer>
    Hijos del viento - todos los derechos reservados @ 2022
</footer>
</body>
</html>